{
  "name": "Streamlit App Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12.8"
    }
  },
  "onCreateCommand": "sudo apt-get update  && sudo apt-get install -y libgeos-dev git-lfs  && git lfs pull && pip install -r requirements.txt && python setup.py install && cd ~/ && git clone https://github.com/hmarichal93/cstrd_ipol.git && cd cstrd_ipol && python setup.py install &&  cd ~/ && git clone https://github.com/hmarichal93/uruDendro.git &&  cd uruDendro && git lfs pull && python setup.py install",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "forwardPorts": [8501]
}
